# HDMI-Capture-Card-Monitor

./: .gitignore  ARCHITECTURE.md  CODEX_RULES.md  Directory.Build.props  HDMI-Capture-Card-Monitor.sln  PRODUCT_SPEC.md  QA_MATRIX.md  README.md  ROADMAP.md
src/HdmiCaptureCardMonitor/: App.xaml  App.xaml.cs  AssemblyInfo.cs  HdmiCaptureCardMonitor.csproj  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt
src/HdmiCaptureCardMonitor/Capture/Abstractions/: CaptureContracts.cs  ICaptureDeviceDiscoveryService.cs  ICapturePreviewService.cs  IPreviewSurface.cs
src/HdmiCaptureCardMonitor/Capture/Audio/: AudioContracts.cs  AudioDiscontinuityTracker.cs  AudioEventPublisher.cs  AudioFrameRingBuffer.cs  AudioGainController.cs  AudioInitializationCoordinator.cs  AudioModels.cs  AudioNativeBufferProcessor.cs  AudioPacketWorkers.cs  AudioQueueRateController.cs  AudioQueueRateControllerPolicy.cs  CoreAudioEndpointDiscoveryService.cs  SpscAudioFrameBuffer.cs  UnavailableAudioServices.cs  (+2 more)
src/HdmiCaptureCardMonitor/Controls/: HwndPreviewSurface.cs
src/HdmiCaptureCardMonitor/Infrastructure/: ApplicationLoggerCreationResult.cs  ApplicationLoggerFactory.cs  IApplicationLogger.cs  LocalFileApplicationLogger.cs  LogLevel.cs  NullApplicationLogger.cs
src/HdmiCaptureCardMonitor/Models/: CaptureBackend.cs  CaptureDevice.cs  CaptureSessionState.cs  CaptureSessionStateMachine.cs  DiscoveryFailure.cs  DiscoveryFailureCategory.cs  DiscoveryOperation.cs  DiscoveryResult.cs  MediaFoundationStartupResult.cs  NativeVideoCapability.cs  PreviewDiagnostics.cs  PreviewDriverType.cs  PreviewFailure.cs  PreviewFailureCategory.cs  PreviewStartRequest.cs  PreviewStartResult.cs  PreviewStopResult.cs  PreviewSurfaceSize.cs  VideoInterlaceMode.cs
src/HdmiCaptureCardMonitor/Presentation/: ApplicationTheme.cs  ApplicationThemeManager.cs  AudioEndpointChoice.cs  LayoutMetrics.cs  ResponsiveLayoutPolicy.cs  UiAutomationLabels.cs
src/HdmiCaptureCardMonitor/ViewModels/: MainWindowViewModel.cs
tests/HdmiCaptureCardMonitor.Tests/: AudioDiscontinuityTrackerTests.cs  AudioHardwareIntegrationTests.cs  AudioInitializationCoordinatorTests.cs  AudioManagedCoreTests.cs  AudioNativeSafetyTests.cs  AudioQueueRateControllerPolicyTests.cs  AudioWorkerLifetimeTests.cs  CaptureSessionStateMachineTests.cs  FullscreenPresentationTests.cs  HardwareDiscoveryIntegrationTests.cs  HdmiCaptureCardMonitor.Tests.csproj  LocalFileApplicationLoggerTests.cs  MainWindowViewModelTests.cs  MediaFoundationLifetimeTests.cs  PhaseFiveAudioLifecycleTests.cs  PhaseFourFullscreenViewModelTests.cs  PhaseFourNativeRestorationTests.cs  PhaseOneManagedBehaviorTests.cs  PhaseOneViewModelRaceTests.cs  PhaseThreeUiTests.cs  PhaseTwoPreviewTests.cs  SpscAudioFrameBufferTests.cs
(+43 files in other folders)
